# fuzzy-system

./: .gitignore  apply.sh  env.sh  provider.tf  terraform.tfvars  variables.tf
application-cluster/: ecr.tf  ecs.tf  hello-world-task.json  main.tf  network.tf
ecs/: test.tf  variables.tf
infrastructure/terraform/: README.md  apply.sh  bootstrap.sh  destroy.sh  drain.sh
infrastructure/terraform/components/: common_variables.tf
infrastructure/terraform/components/application-cluster/: hello-world-task.json  main.tf  variables.tf
infrastructure/terraform/components/cd-cluster/: cd.json  cd.vars  main.tf
infrastructure/terraform/components/ci-cluster/: ci.json  ci.vars  main.tf  variables.tf
infrastructure/terraform/components/ecr-repositories/: dev.vars  main.tf
infrastructure/terraform/components/image-repos/: buildspec.yml  main.tf  run-tf.sh
infrastructure/terraform/components/pipelines/: apply.sh  build_role.tf  cd.vars  main.tf  permissions.tf  pipeline_role.tf  run-tf.sh  variables.tf
infrastructure/terraform/components/services/: apply.sh  buildspec.yml  dev.vars  main.tf  prod.vars  run-tf.sh  test.vars  variables.tf
infrastructure/terraform/modules/ecs-cluster/: main.tf  outputs.tf  variables.tf
integration-test/: buildspec.yml  test.sh
modules/ecs-service/: main.tf  variables.tf
modules/network/: main.tf  outputs.tf
services/: deploy-buildspec.yml  deploy.sh  push-ecr.sh
services/hello-world/: build.sh  buildspec.yml
services/hello-world-backend/: build.gradle
services/hello-world-backend/src/main/kotlin/: Server.kt
(+19 files in other folders)
